# maven-translation4markdown-plugin

./: .gitignore  README-CN.md  README.md  pom.xml
.github/: workflows.yml
.github/workflows/: ci-cd.yml
docs/: 1.md  2.md  3.md  4.md  88.md  S.MD  configuration.md  configuration2.md  docusaurus.config.ts  e.md  example.md  package-lock.json
docs/docs/: Qwen.md  Spark.md  cicd.md  configuration.md  intro.md
docs/src/components/HomepageFeatures/: index.tsx
src/main/java/com/paiondata/: CreateClient.java  TranslationMojo.java
src/main/java/com/paiondata/AI/: AliDashScopeAI.java  SparkAI.java
src/main/java/com/paiondata/Exception/: BaseException.java  TranslationException.java
src/main/java/com/paiondata/common/constant/: MessageConstant.java
src/main/java/com/paiondata/common/entity/: AliyunInfo.java  BaseEntity.java  FileResult.java  GitChangesFiles.java  MarkdownFile.java  SparkInfo.java
src/main/java/com/paiondata/common/exception/: BaseException.java  DirectoryException.java  FileDeleteException.java  TranslationException.java
src/main/java/com/paiondata/common/util/: DirectoryCheckUtil.java  DirectoryUtil.java  FileHandler.java  IOHandler.java  LanguageDetector.java  MarkdownHandler.java
src/main/java/com/paiondata/entity/: AliyunInfo.java  FileResult.java  GitChangesFiles.java  MarkdownFileContent.java  SparkInfo.java
src/main/java/com/paiondata/util/: FileHandler.java  GitChanges.java  IOHandler.java  LanguageDetector.java  MarkdownFileReader.java  MarkdownHandler.java
src/test/java/com/paiondata/: CreateClientTest.bak  CreateClientTest.java
src/test/java/com/paiondata/Util/: FileHandlerTest.java  IOHandlerTest.java  LanguageDetectorTest.java
src/test/java/com/paiondata/common/util/: DirectoryCheckUtilTest.java  DirectoryUtilTest.java  FileHandlerTest.java  IOHandlerTest.java  LanguageDetectorTest.java
